program ferwf;

var
  a, i, z: integer;
  n: real;

begin
  a := 0;
  i := 3;
  z := 0;
  repeat
    a := i + a;  // пока кол-во цифр будет меньше, будет вычисляться сумма чисел с различием в 6 цифр
    i := i + 6;
    z := z + 1;
  until z = 10;
  n := a / 10;  //среднее арефметическое=сумму всех чисел поделить на их кол-во
  writeln(n);
end.