program rged;
var a, b, i: integer;
begin
  writeln ('Введите число');
  readln (a);
  b:=0;
  repeat
    i:= a mod 10; //находим последню цифру числа
    b:= b*10 + i; //с помощью доп переменной формируем перевернутое число
    a:= a div 10; //избавляемся ото последнего числа, которое мы уже нашли
  until a=0;
  writeln ('Перевернутое число a= ', b)
end.