var i: integer; i_ptr: ^integer;

begin
  i:=2; 
  new(i_ptr); // Выделяем память под новую переменную, на которую будет указывать i_ptr
  i_ptr^ := i; // Присваиваем значение переменной i переменной, на которую указывает i_ptr
  writeln(i_ptr^); // Выводим значение переменной, на которую указывает i_ptr
  dispose(i_ptr); // Освобождаем память, выделенную под переменную, на которую указывает i_ptr
end.