var i: integer; i_ptr: ^integer; //Обьявление переменных i - целочисленные, i_iptr - указатель на целочисленные

begin // Начало работы программы
  i:=2; // Присваивание значения 2 целочисленной переменной i
  new(i_ptr); // Выделение памяти под новую целочисленную переменную, на которую будет указывать целочисленный указатель i_ptr
  i_ptr^ := i; // Присваивание значения целочисленной переменной i, на которую указывает целочисленный  указатель i_ptr
  writeln(i_ptr^); // Ввод значения целочисленной переменной, на которую указывает целочисленный указатель i_ptr
  dispose(i_ptr); // Освобождение памяти, выделенную под целочисленную переменную, на которую указывает целочисленный указатель i_ptr
end. // Завершение работы программы